{
  "name": "muses",
  "version": "1.0.0",
  "description": "YSITD Cloud Frontend UI",
  "main": "index.js",
  "repository": "git+https://gitlab.com/ysitd-cloud/muses.git",
  "author": "Tony Yip",
  "license": "MIT",
  "devDependencies": {
    "@storybook/vue": "^3.4.8",
    "babel-core": "^6.26.3"
  },
  "dependencies": {
    "vue": "^2.5.16"
  }
}
